{
	"name": "ecg",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/d3": "^7.4.0",
		"@types/jsdom": "^20.0.1",
		"@types/xml2js": "^0.4.12",
		"typescript": "^5.2.2",
		"vite": "^5.3.6"
	},
	"dependencies": {
		"d3": "^6.7.0",
		"jsdom": "^20.0.3",
		"sharp": "^0.32.5",
		"xml2js": "^0.4.23"
	}
}
